server.port=9196
spring.data.mongodb.uri=mongodb+srv://mongoDBuser1:password321@cluster0.n8sww.mongodb.net/company_schema?retryWrites=true&w=majority

# Kafka Settings
kafka.server.uri=localhost:9092
kafka.topic.name=dbSyncTopic1

